# google_hackathon_back

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/example/google/google_hackathon/: GoogleHackathonApplication.java
src/main/java/com/example/google/google_hackathon/config/: AppBeansConfig.java  FirestoreConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/google/google_hackathon/config/model/: ChatMessage.java
src/main/java/com/example/google/google_hackathon/controller/: CalendarController.java  ChatController.java  DemoController.java  ExcelAnalyzerController.java  FeedbackController.java  HomeController.java  LoginApiController.java  MonthlyData.java  MonthlyGraphDataController.java  QuestionController.java  ReflectionController.java  ReflectionSummaryControllerByFuji.java  ReminderController.java  RoadMapByGeminiController.java  RoadmapCategoryController.java  RoadmapController.java  RoadmapEntryController.java  RoomController.java  TaskManageController.java
src/main/java/com/example/google/google_hackathon/controller/DAO/: MonthlyDataController.java
src/main/java/com/example/google/google_hackathon/dto/: CalendarEventRequest.java  JwtResponse.java  LoginRequest.java  QuestionRequest.java  ReflectionSummaryDtoByFuji.java  ReminderDto.java  ReminderRequest.java  ReminderResponse.java  RoadmapRequestDto.java  RoadmapSuggestRequestDto.java  RoomDTO.java  RoomRequest.java  SimilarMessageDTO.java  TaskDto.java
src/main/java/com/example/google/google_hackathon/entity/: AppUser.java  ChatMessageEntity.java  FeedbackEntity.java  GoogleAuthToken.java  ReflectionEntity.java  ReflectionSummaryEntity.java  Reminder.java  RoadmapCategory.java  RoadmapEntry.java  Room.java  Task.java
src/main/java/com/example/google/google_hackathon/interceptor/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/com/example/google/google_hackathon/listener/: ChatMessageListener.java
src/main/java/com/example/google/google_hackathon/repository/: AppUserRepository.java  ChatMessageRepository.java  FeedbackRepository.java  GoogleAuthTokenRepository.java  ReflectionRepository.java  ReflectionSummaryRepository.java  ReminderRepository.java  RoadmapCategoryRepository.java  RoadmapEntryRepository.java  RoomRepository.java  TaskManageRepository.java
src/main/java/com/example/google/google_hackathon/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/google/google_hackathon/service/: AppUserService.java  ChatMessageService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ExcelAnalyzerService.java  FirestoreService.java  GeminiService.java  GoogleAuthException.java  GoogleCalendarService.java  ReflectionSummaryService.java  ReminderService.java  RoadmapCategoryService.java  RoadmapService.java  RoomService.java  SimilarityService.java  TaskService.java  VertexAIService.java
src/main/java/com/example/google/google_hackathon/service/reflection/: FeedbackService.java  ReflectionService.java
src/main/resources/: application.properties
src/main/resources/SQL/DDL/: feedbacks.sql  reflection.sql  reflection_summaries.sql
src/main/resources/static/: index.html
src/test/java/com/example/google/google_hackathon/: GoogleHackathonApplicationTests.java
