spring.application.name=google_hackathon
spring.datasource.url=jdbc:postgresql:34.59.170.94:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=morimoridist
spring.datasource.driver-class-name=org.postgresql.Driver
