spring.application.name=google_hackathon

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?cloudSqlInstance=nomadic-bison-459812-a8:us-central1:google-hackathon-diste&socketFactory=com.google.cloud.sql.postgres.SocketFactory&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=morimoridist
spring.datasource.driver-class-name=org.postgresql.Driver
