spring.application.name=google_hackathon
server.port=8081
spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=nomadic-bison-459812-a8:us-central1:google-hackathon-dist&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.username=postgres
spring.datasource.password=morimoridist
spring.datasource.driver-class-name=org.postgresql.Driver

#  auth スキーマのテーブルを参照することを明示
spring.jpa.properties.hibernate.default_schema=auth

# Hibernate 方言（PostgreSQL用）
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPAのテーブル作成ポリシー（開発中は update、本番は none）
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG